<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="C:\Users\lva.lucas\Downloads\SEBRAE\Sebrae\imagens\favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="css/estilo.css">

  <script src="https://kit.fontawesome.com/3cb8e59de4.js" crossorigin="anonymous"></script>

  <title>SEBRAE RO</title>
</head>

<body>

  <div class="wrapper">
    <nav id="sidebar">
      <div class="sidebar-header">
        <img src="C:\Users\lva.lucas\Downloads\SEBRAE\Sebrae\imagens\logo_auto_x2.jpg" class="imgs"
          style="width: 200px; height: 200px;">
      </div>

      <ul class="list-unstyled components">
        <h2><b>SEBRAE RO</b>💻</h2>
        <p1><i><b>FILTROS E NOBREAKS REGIONAIS ABAIXO</b></i> 👇</p1>
        <li class="active">
          <a href="#homeSubmenu" data-toggle="collapse" arial-expanded="false" class="dropdown-toggle">REGIONAIS ✅</a>
          <ul class="collapse list-unstyled" id="homeSubmenu">
            
            <li>
                    <a href="C:\Users\lva.lucas\Downloads\SEBRAE\Sebrae\ARIQUEMES.html"
                        target="_blank"><b>ARIQUEMES</b></a>
                  </li>

                  <li>
                    <a href="C:\Users\lva.lucas\Downloads\SEBRAE\Sebrae\ROLIM DE MOURA.html"
                        target="_blank"><b>ROLIM DE MOURA</b></a>
                  </li>

                  <li>
                    <a href="C:\Users\lva.lucas\Downloads\SEBRAE\Sebrae\VILHENA.html"
                        target="_blank"><b>VILHENA</b></a>

                  <li>
                    <a href="C:\Users\lva.lucas\Downloads\SEBRAE\Sebrae\PIMENTA BUENO.html"
                        target="_blank"><b>PIMENTA BUENO</b></a>
                    
                  </li>
                </ul>
              </li>
            </ul>
    </nav>
                  <!-- Optional JavaScript -->
              <!-- jQuery first, then Popper.js, then Bootstrap JS -->
              <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
                integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
                crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                crossorigin="anonymous"></script>
                



              <!-- FAZER O BOTAO FICAR ATIVO-->
              <script>
                $(document).ready(function () {
                  $('#sidebarCollapse').on('click', function () {
                    $('#sidebar').toggleClass('active')
                  });
                });
              </script>


    <div class="content">
      <nav class="navbar navbar-expand-lg ">

        <button type="button" id="sidebarCollapse" class="btn btn" style="background-color: #ffffff; color: #08558bff;">
          <i class="fas fa-bars"></i><span> <b>Menu</b></span>
        </button>

        <a class="navbar-brand" href="#"></a>
      </nav>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
        </ul>
      </div>
      </nav>

      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
          </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

        

      </div>
    
    <h1><b><center>INFORMAÇÕES DOS NOBREKAS REGIONAIS:</center></b></h1>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
          </div>
        </div>
      </div>

<div id="powerflow" style="position: relative; margin-left: 22%;height:100%;">
	<img class="statusbg" id="statusbg_online" src="C:\Users\lva.lucas\Downloads\SEBRAE\Nobreak\Images\statusbg.png" style="display: block;">
	<img class="statusbg" id="statusbg_offline" style="display: none;" src="C:\Users\lva.lucas\Downloads\SEBRAE\Nobreak\Images\statusbg_offline.png">
	<img class="statusbg" id="statusbg2" style="display: none;" src="C:\Users\lva.lucas\Downloads\SEBRAE\Nobreak\Images\statusbg2.png">
	<img class="statusbg" id="solarbg" style="display: none;" src="C:\Users\lva.lucas\Downloads\SEBRAE\Nobreak\images2\solarbg.png">
	<img class="inputbypass" style="display: none;" src="C:\Users\lva.lucas\Downloads\SEBRAE\Nobreak\images2\inputbypass.gif">
	<img class="upVline" style="display: none;" src="C:\Users\lva.lucas\Downloads\SEBRAE\Nobreak\Images\upVline.gif">
	<img class="bypass" style="display: none;" src="C:\Users\lva.lucas\Downloads\SEBRAE\Nobreak\Images\bypass.gif">
	<img class="bypassdownVline" style="display: none;" src="C:\Users\lva.lucas\Downloads\SEBRAE\Nobreak\Images\bypassdownVline.gif">
	<img class="outputbypass" style="display: none;" src="C:\Users\lva.lucas\Downloads\SEBRAE\Nobreak\Images\outputbypass.gif">
	<img class="input" style="" src="C:\Users\lva.lucas\Downloads\SEBRAE\Nobreak\images2\input.gif">
	<img class="output" style="" src="C:\Users\lva.lucas\Downloads\SEBRAE\Nobreak\images2\output.gif">
	<img class="downVline" style="" src="C:\Users\lva.lucas\Downloads\SEBRAE\Nobreak\Images\downVline.gif">
	<img class="batupVline" style="display: none;" src="C:\Users\lva.lucas\Downloads\SEBRAE\Nobreak\Images\upVline.gif">
	
	<img class="solarinput" style="display: none;" src="C:\Users\lva.lucas\Downloads\SEBRAE\Nobreak\Images\solarinput.gif">
	<img class="down_pv" style="display: none;" src="C:\Users\lva.lucas\Downloads\SEBRAE\Nobreak\Images\down_pv.gif">
	<img class="downUP_pv" style="display: none;" src="C:\Users\lva.lucas\Downloads\SEBRAE\Nobreak\Images\downUP_pv.gif">
	<img class="downVline_pv" style="display: none;" src="C:\Users\lva.lucas\Downloads\SEBRAE\Nobreak\Images\downVline_pv.gif">
	<img class="input2" style="display: none;" src="C:\Users\lva.lucas\Downloads\SEBRAE\Nobreak\Images\input2.gif">
</div>

<div id="powerflowPage" class="infoPage" style="">
	                                           

    <style type="text/css">
    #statusbg_online{
      position: absolute;
      top: 150px;
      left: 120px;
    }
    #statusbg_offline{
      position: absolute;
      top: 10px;
      left: 0px;
    }
    #statusbg2{
      position: absolute;
      top: 0px;
      left: 0px;
    }
    
    #solarbg{
      position: absolute;
      top: 10px;
      left: 0px;
    }
    
    .input_info{
          position: absolute;
          top: -170px;
          left: -120px;
          border-radius: 6px;
    }
    .output_info{
          position: absolute;
          top: -170px;
          left: 680px;
          border-radius: 6px;
    }
    
    .battery_info{
          position: absolute;
          top: 60px;
          left: 280px;
          border-radius: 6px;
    }
    
    .ups_info{
          position: absolute;
          top: -450px;
          left: 275px;
          border-radius: 6px;
    }
    .bypass_info{
          position: absolute;
          top: 0px;
          left: -165px;
          border-radius: 6px;
    }
    .Solar_info{
          position: absolute;
          top: 370px;
          left: -185px;
          border-radius: 6px;
    }
    .statusbg_offline{
      position: absolute;
      top: 10px;
      left: 0px;
    }
    
    .inputbypass{
      position: absolute;
      top: 149px;
      left: 0px;
    }
    
    .input{
      position: absolute;
      top: 289px;
      left: 120px;
    }
    
    .input2{
      position: absolute;
      top: 28px;
      left: 0px;
    }
    
    .down_pv{
      position: absolute;
      top: 327px;
      left: 262px;
    }
    .downUP_pv{
      position: absolute;
      top: 168px;
      left: 262px;
    }
    .downVline_pv{
      position: absolute;
      top: 168px;
      left: 262px;
    }
    .solarinput{
      position: absolute;
      top: 307px;
      left: 0px;
    }
    
    
    
    
    
    .upVline{
      position: absolute;
      top: 46px;
      left: 130px;
    }
    
    .bypass{
      position: absolute;
      top: 28px;
      left: 150px;
    }
    
    .bypassdownVline{
      position: absolute;
      top: 47px;
      left: 394px;
    }
    
    .outputbypass{
      position: absolute;
      top: 149px;
      left: 414px;
    }
    .output{
      position: absolute;
      top: 289px;
      left: 410px;
     }
     
    .downVline{
      position: absolute;
      top: 308px;
      left: 382px;
    }
    
    .batupVline{
      position: absolute;
      top: 168px;
      left: 262px;
    }
    .panel-body .panel-heading{
        text-align:center;
        font-weight: bold; 
    }
    .info_font{
        font-size: 12px;
    }
    
    .info_font input{
        width: 150px;
    }
    
    #powerflow > div{
        border-radius:5px;
        background: #DDD;
    }
    </style>
    <style type="text/css">
        #powerflow .panel_title{
            background-color:#010066;
            color:white;
            height: 25px;
            border-radius: 5px 5px 0px 0px;
        }
        #powerflow >div{
            min-width: 220px;
        }
        .ups_info{
            margin-top: 30px;
        }
    </style>
    <div id="powerflow" style="position: relative; margin-left: 22%;height:100%;">

        
        <div class="input_info">
            <div class="panel_title">
                <label>
                    Informações de entrada
                </label>
            </div>
            <div style="display: table;">
            <p></p>
                
                    <p class="info_font" style="display:table-row;">
                        <span style="display: table-cell; text-align: right;">
                        Voltagem de entrada:&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span style="display: table-cell;width:20px; "><span id="powerflow_[text.inputV]">211.9</span></span>
                        <span style="display: table-cell; ">V&nbsp;</span>
                    </p>
                
                    <p class="info_font" style="display:table-row;">
                        <span style="display: table-cell; text-align: right;">
                            Frequência de entrada:&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span style="display: table-cell;width:20px; "><span id="powerflow_[text.inputF]">59.9</span></span>
                        <span style="display: table-cell; ">Hz&nbsp;</span>
                    </p>
                
                <p></p>
            </div>
        </div>
        <div class="ups_info">
            <div class="panel_title">
                <label>
                    Informações da UPS
                </label>
            </div>
            <div style="display: table;">
                <p></p>
                
                    <p class="info_font" style="display:table-row;">
                        <span style="display: table-cell; text-align: right;">
                        Modo UPS:&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span style="display: table-cell;"><span id="powerflow_[text.workMod]">Line mode</span></span>
                        <span style="display: table-cell; ">&nbsp;</span>
                    </p>
                
                    <p class="info_font" style="display:table-row;">
                        <span style="display: table-cell; text-align: right;">
                        Temp. UPS:&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span style="display: table-cell;"><span id="powerflow_[text.internalTp]">27.3</span></span>
                        <span style="display: table-cell; "> ℃&nbsp;</span>
                    </p>
                
                <p></p>
            </div>
        </div>
        <div class="output_info">
            <div class="panel_title">
                <label>
                    Informações de saída
                </label>
            </div>
            <div style="display: table;">
                <p></p>
                
                    <p class="info_font" style="display:table-row;">
                        <span style="display: table-cell; text-align: right;">Voltagem de saída:&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span style="display: table-cell;width:20px;"><span id="powerflow_[text.outputV]">219.5</span></span>
                        <span style="display: table-cell; ">V&nbsp;</span>
                    </p>
                
                    <p class="info_font" style="display:table-row;">
                        <span style="display: table-cell; text-align: right;">Frequência de saída:&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span style="display: table-cell;width:20px;"><span id="powerflow_[text.outputF]">59.9</span></span>
                        <span style="display: table-cell; ">Hz&nbsp;</span>
                    </p>
                
                    <p class="info_font" style="display:table-row;">
                        <span style="display: table-cell; text-align: right;">Nível de carga:&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span style="display: table-cell;width:20px;"><span id="powerflow_[label.loadPercents]">6.0</span></span>
                        <span style="display: table-cell; ">%&nbsp;</span>
                    </p>
                
                    <p class="info_font" style="display:table-row;">
                        <span style="display: table-cell; text-align: right;">Corrente:&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span style="display: table-cell;width:20px;"><span id="powerflow_[text.loadEle]">1.6</span></span>
                        <span style="display: table-cell; ">A&nbsp;</span>
                    </p>
                
                <p></p>
            </div>
        </div>	
        <div class="battery_info">
            <div class="panel_title">
                <label>
                    Informações de bateria
                </label>
            </div>
            <div style="display: table;">
                <p></p>
                
                    <p class="info_font" style="display:table-row;">
                        <span style="display: table-cell; text-align: right;">Voltagem de bateria:&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span style="display: table-cell;width:20px; "><span id="powerflow_[text.BTV]">219.7</span></span>
                        <span style="display: table-cell; ">V&nbsp;</span>
                    </p>
                
                    <p class="info_font" style="display:table-row;">
                        <span style="display: table-cell; text-align: right;">Capacidade de bateria:&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span style="display: table-cell;width:20px; "><span id="powerflow_[text.BatteryPercent]">100</span></span>
                        <span style="display: table-cell; ">%&nbsp;</span>
                    </p>
                
                    <p class="info_font" style="display:table-row;">
                        <span style="display: table-cell; text-align: right;">Tempo de reserva restante:&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <span style="display: table-cell;width:20px; "><span id="powerflow_[text.batteryRemaining]">10</span></span>
                        <span style="display: table-cell; ">Min&nbsp;</span>
                    </p>
                
                <p></p>
            </div>
        </div>	
        <div class="bypass_info" style="display: none;">
            <div class="panel_title">
                <label>
                    label.bypassInfo
                </label>
            </div>
            <div style="display: table;">
                <p></p>
                
                <p></p>
            </div>
        </div>
        
        <div class="Solar_info" style="display: none;">
            <div class="panel_title">
                <label>
                    informação solar
                </label>
            </div>
            <div style="display: table;">
                <p></p>
                
                <p></p>
            
            </div>
        </div>
        
        
    </div>
    

</div>